# gridsync

./: .gitignore  README.md  pom.xml
src/main/java/br/com/kio/gridsync/: App.java  GridSyncSystem.java
src/main/java/br/com/kio/gridsync/enums/: ChargingSpeed.java  ConnectorType.java  DeviceType.java  Priority.java
src/main/java/br/com/kio/gridsync/model/: Billing.java  ChargingStation.java  Device.java  EnergyReport.java  FastStation.java  StandartStation.java  UltraFastStation.java
src/main/java/br/com/kio/gridsync/services/: BillingService.java  ChargingService.java  ReportService.java
src/main/java/br/com/kio/gridsync/utils/: TimeUtils.java
src/test/java/br/com/kio/gridsync/: ChargingServiceTest.java
